sudo: required

services:
  - docker

before_install:
- mkdir io
- docker run -it --rm -v $(pwd):/doc bukalapak/snowboard html -o io/index.html apiary.apib

script:
  echo nop

deploy:
  provider: pages
  skip_cleanup: true
  github_token: $GITHUB_TOKEN # Set in travis-ci.org dashboard
  local_dir: io
  repo: cloudloyalty.github.io
  on:
    branch: master
