sudo: required

services:
  - docker

before_install:
- docker pull bukalapak/snowboard
- docker run -it --rm -v $(pwd):/doc bukalapak/snowboard html -o index.html -s apiary.apib

script:
- cat index.html
